<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="lockAnchorpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.alertLockLevel">
   <children>
      <Button fx:id="okButton" layoutX="174.0" layoutY="135.0" mnemonicParsing="false" onAction="#okButtonClicked" prefHeight="46.0" prefWidth="56.0" text="OK">
         <font>
            <Font name="Barlow Condensed ExtraBold" size="23.0" />
         </font>
         <effect>
            <InnerShadow choke="0.94" height="41.51" radius="21.057499999999997" width="44.72">
               <color>
                  <Color red="1.0" />
               </color>
            </InnerShadow>
         </effect>
      </Button>
      <Label alignment="CENTER" layoutX="20.0" layoutY="74.0" prefHeight="51.0" prefWidth="361.0" text="This level is locked for you!" textFill="RED">
         <font>
            <Font name="Barlow Condensed Medium Italic" size="28.0" />
         </font>
         <effect>
            <DropShadow height="56.34" radius="26.1875" spread="0.74" width="50.41" />
         </effect>
      </Label>
      <ImageView fitHeight="79.0" fitWidth="85.0" layoutX="158.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../gif/crying-83.gif" />
         </image>
      </ImageView>
   </children>
   <effect>
      <InnerShadow blurType="GAUSSIAN" choke="0.71" height="69.68" radius="37.675" width="83.02">
         <color>
            <Color red="0.3902773857116699" green="0.029999999329447746" blue="1.0" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
